@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&family=Plus+Jakarta+Sans:wght@800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns:  1fr;
    gap: 30px;
    margin: 20px;
}
.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.cards.violet {
    background-color:  hsl(263, 55%, 52%);
}

.cards.grayesh-blue{
    background-color: hsl(217, 19%, 35%);
}

.cards.blakish-blue{
    background-color: hsl(219, 29%, 14%);
}

.cards.white{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.cards .quotes {
    position: absolute;
    right: 20px;
    top:0;
    width: 90px;
    
}
 h3, h4{
    font-weight: 700;
 }

 p{
    line-height: 1.4;
 }
.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 20px;
}

.cards p {
    font-size: 17px;
}


@media(min-width: 640px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1280px){
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1300px;
        margin: 50px auto;
    }
    .cards.violet{
        grid-column: 1/3;
    }
    
    .cards.blakish-blue{
        grid-column: 2/4;
    }
    
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}


